.filter-button
  &__btn
    text-transform: uppercase
    background-color: #fff
    border: 1px solid #DFE5EC
    padding: 15px
    font-weight: 600
    width: 168px
    font-size: 12px
    cursor: pointer
    &:hover
      background-color: #2196F3
      color: #fff
.first-btn
  border-radius: 5px 0 0 5px
  border-right: 0
.last-btn
  border-radius: 0 5px 5px 0
  border-left: 0