.ticket
  width: 504px
  height: 184px
  background-color: #fff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    padding: 20px
  &__price
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    color: #2196F3
  &__time
    display: flex
    width: 410px
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 10px
    text-transform: uppercase
    justify-content: space-between
    & span
      display: block
      font-weight: 600 
  &__time-way
    text-transform: lowercase
  &__up  
    font-size: 12px
    color: #A0B0B9
    line-height: 18px
  &__down 
    font-size: 14px
    color: #4A4A4A
    line-height: 21px
    