.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 50px

.loading
  display: flex
  justify-content: center
  align-items: center
  height: 70vh

.wrapper
  @media (max-width: 530px)
    width: 90%