.showmore
  text-transform: uppercase
  width: 100%
  font-size: 12px
  font-weight: 600
  color: #fff
  background-color: #2196F3
  padding: 15px
  margin-top: 20px
  cursor: pointer
  border: none
  border-radius: 5px