.filter
  display: flex
  justify-content: center
  align-items: center
  &__name
    text-transform: uppercase
    background-color: #fff
    border: 1px solid #DFE5EC
    font-weight: 600
    padding: 15px
    cursor: pointer
    display: block
    width: 168px
    font-size: 12px
    text-align: center
    @media (max-width: 530px)
      width: 100%
      border: 1px solid #DFE5EC
      margin-bottom: 5px
      border-radius: 5px
    &:hover
      background-color: #2196F3
      border: 1px solid #2196F3
      color: #fff
  &__input[type='radio']
    display: none
  &__input[type='radio']:checked + &__name
    background-color: #2196F3
    color: #fff
    border: none
    padding: 16px
  @media (max-width: 530px)
      flex-direction: column
      align-items: normal
.first-name
  border-radius: 5px 0 0 5px
  border-right: 0
  @media (max-width: 530px)
      border-right: 1px solid #DFE5EC
      border-radius: 5px
.last-name
  border-radius: 0 5px 5px 0
  border-left: 0
  @media (max-width: 530px)
      border-left: 1px solid #DFE5EC
      border-radius: 5px

