.transplants
  position: sticky
  top: 20px
  background-color: #fff
  width: 232px
  height: 252px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  margin-right: 20px
  &__title
    text-transform: uppercase
    font-size: 12px
    display: block
    font-weight: 600
    padding: 20px
    padding-bottom: 10px
    @media (max-width: 756px)
      width: 100%
  &__label
    display: flex
    align-items: center
    font-weight: 400
    cursor: pointer
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 20px
    &:hover
      background-color: #F1FCFF
    & input[type="checkbox"]
      margin-left: 0
      margin-right: 10px
      cursor: pointer
  @media (max-width: 756px)
    position: static
    display: flex
    flex-wrap: wrap
    max-width: 504px
    width: 90%
    margin-bottom: 20px
    margin-right: 0
    height: auto


