body 
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #F3F7FA

code 
  font-family: 'Open Sans', sans-serif

*
  box-sizing: border-box
